language: python

python:
    - '3.7'

services:
    - docker

before_install:
    - openssl aes-256-cbc -K $encrypted_6790f5b7593b_key -iv $encrypted_6790f5b7593b_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d

install:
    - pip install -r docker/requirements-dev.txt
    - cd webapp; npm install; cd /home/travis/build/gcallah/indras_net

env:
    - PYTHONPATH=/home/travis/build/gcallah/indras_net:$(pwd) props_dir=/home/travis/build/gcallah/indras_net/APIServer/data/

script:
    - make tests

after_success:
    - ./deploy.sh
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - make prod_container
    - make deploy_container

notifications:
  slack: indras-net:QlnWeHMOpmEHCGJfG3SndDTr
